{
  "name": "mondial-2026",
  "version": "1.0.0",
  "private": true,
  "description": "Mondial 2026 — Match Schedule + Israel TV Broadcast Center (Next.js + Firebase + Capacitor)",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "export": "next build && next export -o out",
    "cap:sync": "next build && npx cap sync android",
    "cap:open": "npx cap open android",
    "cap:run": "npx cap run android",
    "apk:debug": "npm run cap:sync && cd android && ./gradlew assembleDebug",
    "apk:release": "npm run cap:sync && cd android && ./gradlew assembleRelease"
  },
  "dependencies": {
    "clsx": "2.1.1",
    "firebase": "10.13.2",
    "firebase-admin": "12.4.0",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "resend": "4.0.0",
    "zustand": "4.5.4"
  },
  "devDependencies": {
    "@capacitor/android": "6.1.2",
    "@capacitor/cli": "6.1.2",
    "@capacitor/core": "6.1.2",
    "@capacitor/ios": "6.1.2",
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "playwright": "^1.61.1",
    "typescript": "5.5.4"
  },
  "engines": {
    "node": ">=18.17"
  }
}
